# gd-001-srozenberg

./: README.md  logApp.txt  pom.xml  testdb.db.mv.db  testdb.db.trace.db
0001-Doc/: Readme .doc  Readme.doc
0001-Doc/20-DocApi/: DocumentacionApiRestUsuario.docx
0002-Script/: Carga Usuario.sql  ScriptCargaUsuario.sql  ScriptInfoLoad.sql  ScriptUserLoad.sql
0003-postman/: CP001-Usuario.docx  CP002-Info.docx  PracticpUTN-User.postman_collection.json  PracticpUTN-Usuario.postman_collection.json  PracticpUTN-info.postman_collection.json  PracticpUTN-users.postman_collection.json  PracticpUTN.postman_collection.json
src/main/java/com/: DocumentApplication.java
src/main/java/com/backend/business/: DocumentBusiness.java
src/main/java/com/backend/business/exeptions/: GlobalExceptionHandler.java  NotFoundUserExeptions.java  ResponseException.java  UserInvalidoException.java  UserNombreAlreadyExistsException.java
src/main/java/com/backend/business/helper/: Helper.java  Validacion.java
src/main/java/com/backend/business/service/Info/: InfoService.java  InfoServiceImpl.java
src/main/java/com/backend/business/service/document/: DocumentService.java  DocumentServiceImpl.java
src/main/java/com/backend/business/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/backend/business/util/: Message.java  Utils.java
src/main/java/com/backend/domain/builder/: Builder.java
src/main/java/com/backend/domain/enums/: StateDocumentEnum.java  TypeDocumentEnum.java
src/main/java/com/backend/domain/mapper/: DocumentMapper.java  InfoMapper.java  UserMapper.java
src/main/java/com/backend/domain/model/: Document.java  Info.java  User.java
src/main/java/com/backend/infrastructure/controller/: DocumentController.java  InfoController.java  UserController.java
src/main/java/com/backend/infrastructure/repositories/: DocumentRepository.java  InfoRepository.java  UserRepository.java
src/main/java/com/backend/service/: DocumentDto.java  InfoDto.java  UserDto.java
src/main/java/com/desa/documentador/: DocumentadorApplication.java
src/main/java/com/desa/documentador/backend/repositories/: DocumentoRepository.java  InfoRepository.java  UsuarioRepository.java
src/main/java/com/desa/documentador/backend/service/: ServiceDocumentador.java  ServiceDocumentadorImpl.java
src/main/java/com/desa/documentador/casodeuso/: DocumentadorCasoUso.java
src/main/java/com/desa/documentador/casodeuso/builder/: Builder.java
src/main/java/com/desa/documentador/casodeuso/dto/: DocumentoDto.java
src/main/java/com/desa/documentador/casodeuso/util/: Utiles.java
src/main/java/com/desa/documentador/dominio/enums/: EstadoDocumentoEnum.java  TipoDocumentoEnum.java
src/main/java/com/desa/documentador/dominio/model/: Documento.java  Info.java  Usuario.java
src/main/java/com/documentador/: DocumentadorApplication.java
src/main/java/com/documentador/backend/busine/: DocumentadorBusine.java
src/main/java/com/documentador/backend/busine/builder/: packageInfo,txt
src/main/java/com/documentador/backend/busine/exeptions/: GlobalExceptionHandler.java  NotFoundProductExeptions.java  ResponseException.java  UsuarioInvalidoException.java
src/main/java/com/documentador/backend/busine/util/: Utiles.java
src/main/java/com/documentador/backend/casodeuso/: DocumentadorCasoUso.java
src/main/java/com/documentador/backend/casodeuso/builder/: Builder.java
src/main/java/com/documentador/backend/casodeuso/dto/: DocumentoDto.java
src/main/java/com/documentador/backend/casodeuso/exeptions/: UsuarioNombreAlreadyExistsException.java
src/main/java/com/documentador/backend/casodeuso/util/: Message.java
src/main/java/com/documentador/backend/dominio/dto/: DocumentoDto.java  UsuarioDto.java
src/main/java/com/documentador/backend/dominio/enums/: EstadoDocumentoEnum.java  TipoDocumentoEnum.java
src/main/java/com/documentador/backend/dominio/model/: Documento.java  Info.java  (+2 more)
src/main/java/com/documentador/backend/repositories/: DocumentoRepository.java  InfoRepository.java  UsuarioRepository.java
src/main/java/com/documentador/backend/service/: ServiceDocumentador.java  ServiceDocumentadorImpl.java
src/main/java/com/documentador/casodeuso/: DocumentadorCasoUso.java
src/main/java/com/documentador/casodeuso/builder/: Builder.java
src/main/java/com/documentador/casodeuso/dto/: DocumentoDto.java
src/main/java/com/documentador/casodeuso/util/: Utiles.java
src/main/java/com/documentador/dominio/enums/: EstadoDocumentoEnum.java  TipoDocumentoEnum.java
src/main/java/com/documentador/dominio/model/: Documento.java  Encabezado.java  Info.java  Usuario.java
src/main/java/com/documentor/: DocumentadorApplication.java
src/main/java/com/documentor/backend/business/: DocumentadorBusiness.java
src/main/resources/: application.properties
src/test/java/com/backend/service/: InfoTest.java  UserTest.java
src/test/java/com/desa/documentador/: DocumentadorApplicationTests.java
src/test/java/com/documentador/: DocumentadorApplicationTests.java
src/test/resources/: application-test.properties
(+61 files in other folders)
